<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.theme.default">

  <!-- exception views -->
  <include package=".exception" />

  <interface
     name="zojax"
     interface=".interfaces.ISkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType" />

  <!-- skintool -->
  <zojax:skin
     name="zojax"
     layer=".interfaces.ISkin"
     title="zojax default theme"
     description="Default theme for zojax." />

  <!-- page layout -->
  <zojax:layout
     name="page"
     title="Page"
     uid="zojax.page"
     for="zope.app.component.interfaces.ISite"
     description="Page layout. It contains html headers, html body, etc."
     class=".layoutpage.LayoutPage"
     layer=".interfaces.ICommonSkinLayer" />

  <!-- portal layout -->
  <zojax:layout
     name="portal"
     title="Portal"
     layout="page"
     uid="zojax.portal"
     template="layoutportal.pt"
     for="zope.app.component.interfaces.ISite"
     description="Portal layout for 'zojax'"
     layer=".interfaces.ICommonSkinLayer" />

  <!-- viewspace layout -->
  <zojax:layout
     name="viewspace"
     title="Viewspace"
     layout="workspace"
     uid="zojax.viewspace"
     description="Viewpsace layout."
     for="zope.app.component.interfaces.ISite"
     template="layoutviewspace.pt" 
     layer=".interfaces.ICommonSkinLayer" />
     
  <!-- root space layout -->
  <zojax:layout
     name="space"
     layout="portal"
     for="zojax.content.space.interfaces.IRootSpace"
     template="spacelayout.pt"
     layer=".interfaces.ISkinLayer" />

  <!-- html header elements -->
  <zojax:pageelement
     name="page.headers"
     provides=".interfaces.IPageHeaders"
     template="pageheaders.pt"
     layer=".interfaces.ICommonSkinLayer"
     class=".pageheaders.PageHeaders" />

  <!-- portal elements -->
  <zojax:pageelement
     name="portal.header"
     provides=".interfaces.IPortalHeader"
     template="portalheader.pt" 
     layer=".interfaces.ICommonSkinLayer" />

  <!-- elements -->
  <zojax:pageelement
     name="portal.tabs"
     template="portaltabs.pt"
     class=".portaltabs.PortalTabs"
     layer=".interfaces.ICommonSkinLayer" />
   
  <!-- default logo -->
  <zojax:ttwresource
     title="Header: Logo - Data"
     name="logo"
     file="resources/common/logo.png"
     layer=".interfaces.ICommonSkinLayer"
     />

  <!-- default favicon -->
  <zojax:ttwresource
     title="Header: Favicon - Data"
     name="favicon.ico"
     type="image/x-icon"
     file="resources/common/favicon.ico"
     layer=".interfaces.ICommonSkinLayer" />
   
  <!-- css resources -->
  <zojax:resourcedirectory
     name="common"
     directory="resources/common"
     mapping=".css:zrt" 
     layer=".interfaces.ICommonSkinLayer" />
 
  <!-- custom styles -->
  <zojax:resourcepackage
     type="stylesheet"
     name="common.css"
     title="zojax Common (Stylesheets)"
     cache="dynamic"
     library="common"
     require="zojax"
     layer=".interfaces.ICommonSkinLayer">
    <resource path="common/common.css" media="all" />
  </zojax:resourcepackage>

  <!-- css resources -->
  <zojax:resourcedirectory
     name="theme"
     directory="resources"
     mapping=".css:zrt" 
     layer=".interfaces.ISkinLayer" />

  <zojax:resourcepackage
     type="stylesheet"
     name="theme.css"
     title="zojax default theme (Stylesheets)"
     cache="dynamic"
     library="theme"
     order="10"
     require="common"
     layer=".interfaces.ISkinLayer">

    <resource path="theme/base.css" media="all" />
    <resource path="theme/portal.css" media="all" />
    <resource path="theme/print.css" media="print" />
  </zojax:resourcepackage>

</configure>
